# goit-java-dev-hw-modul-8

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ua/goit/project/: Application.java
src/main/java/ua/goit/project/authorization/: MyUserDetailsService.java  UserPrincipal.java
src/main/java/ua/goit/project/config/: SpringSecurityConfiguration.java
src/main/java/ua/goit/project/controller/: ErrorController.java  MainController.java  ManufacturerController.java  ProductController.java  UserController.java  UserRegistrationController.java
src/main/java/ua/goit/project/exceptions/: ObjectAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/ua/goit/project/model/: Role.java  UserStatus.java
src/main/java/ua/goit/project/repository/: ManufacturersRepository.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/java/ua/goit/project/service/: IService.java  ManufacturerService.java  MyService.java  ProductService.java  UserService.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties  dml.sql  init.sql  logback.xml
src/main/webapp/view/: error.jsp  index.jsp  login.jsp  navibar.jsp  registration.jsp
src/main/webapp/view/css/: style.css
src/main/webapp/view/manufacturers/: displayManufacturer.jsp  findManufacturerForm.jsp  manufacturerForm.jsp  manufacturers.jsp  updateManufacturerForm.jsp
src/main/webapp/view/products/: displayProduct.jsp  findProductForm.jsp  productForm.jsp  products.jsp  updateProductForm.jsp
src/main/webapp/view/users/: displayUser.jsp  findUserForm.jsp  updateUserForm.jsp  userForm.jsp  users.jsp
src/test/java/ua/goit/project/: ApplicationTests.java
(+9 files in other folders)
