plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ua.goit.project'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '15.0.2'
targetCompatibility = '15.0.2'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.5.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.44'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

}

test {
    useJUnitPlatform()
}
