server.port=80
spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/HW8Project
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}