server.port=80
spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/HW8Project
spring.datasource.username=ralcxssnqmhdwe
spring.datasource.password=3b9c7141b6fcccc514ddbecd5b299242522a632e514da0c7e28b5fd8251634ad